\relax 
\citation{ling2008hybrid}
\citation{holland1992genetic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Binary Hybrid Particle Swarm Optimization with Wavelet Mutation}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Quang Anh Tran\unskip {} \and Quang Minh Ha\unskip {} \and Quan Dang Dinh\unskip {} \and Frank Jiang\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ross1994applications}
\citation{kennedy2010particle}
\citation{kennedy1997discrete}
\citation{shi1998modified}
\citation{clerc2002particle}
\citation{de1975analysis}
\citation{ling2008hybrid}
\citation{esmin2005hybrid}
\citation{juang2004hybrid}
\citation{noel2004simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backgrounds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Swarm Optimization (PSO)}{2}}
\citation{eberhart2000comparing}
\citation{eberhart1998comparison}
\citation{ling2008hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid PSO with Wavelet Mutation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid PSO with Wavelet Mutation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original form of the Morlet wavelet}}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From PSO, HPSOWM to BPSO, BHPSOWM}{5}}
\newlabel{eq:formula3}{{9}{5}}
\newlabel{eq:formula4}{{10}{5}}
\citation{ling2008hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark functions}{6}}
\newlabel{table1}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark test functions}}{7}}
\citation{ling2008hybrid}
\citation{kennedy1997discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment settings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between BHPSOWM, BPSO and GA - Category I: unimodal functions}}{9}}
\newlabel{tab:graph1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between BHPSOWM, BPSO and GA - Category II: multimodal functions with few local minima}}{10}}
\newlabel{tab:graph2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between BHPSOWM, BPSO and GA - Category III: multimodal functions with many local minima}}{11}}
\newlabel{tab:graph3}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between BHPSOWM, BPSO and GA with benchmark testing function - Category I}}{11}}
\newlabel{tab:tb2}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between BHPSOWM, BPSO and GA with benchmark testing function - Category II}}{12}}
\newlabel{tab:tb3}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between BHPSOWM, BPSO and GA with benchmark testing function - Category III}}{12}}
\newlabel{tab:tb4}{{7}{12}}
\bibstyle{bibliography}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{13}}
\bibcite{clerc2002particle}{{1}{}{{}}{{}}}
\bibcite{de1975analysis}{{2}{}{{}}{{}}}
\bibcite{esmin2005hybrid}{{3}{}{{}}{{}}}
\bibcite{holland1992genetic}{{4}{}{{}}{{}}}
\bibcite{juang2004hybrid}{{5}{}{{}}{{}}}
\bibcite{kennedy2010particle}{{6}{}{{}}{{}}}
\bibcite{kennedy1997discrete}{{7}{}{{}}{{}}}
\bibcite{ling2008hybrid}{{8}{}{{}}{{}}}
\bibcite{michalewicz1996genetic}{{9}{}{{}}{{}}}
\bibcite{noel2004simulation}{{10}{}{{}}{{}}}
\bibcite{ross1994applications}{{11}{}{{}}{{}}}
\bibcite{shi1998modified}{{12}{}{{}}{{}}}
\bibcite{yao1999evolutionary}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
